# RpgSite

./: README.md  rpgsite3.sln
Api/: Api.csproj
Api/Enums/: Rarity.cs  StorageType.cs
Api/Interfaces/: IAccount.cs  ICharacter.cs  IEnemies.cs  INews.cs
Api/Models/: Character.cs  Consumable.cs  Equippable.cs  Gebruiker.cs  Item.cs  Monster.cs  News.cs  Skill.cs
RpgSite3.Tests/: AccountTests.cs  CharacterTests.cs  EnemiesTests.cs  NewsTests.cs  RpgSite3.Tests.csproj
Services/: AccountService.cs  CharacterService.cs  EnemyService.cs  NewsService.cs  Services.csproj
Services/Interfaces/: IAccountService.cs  ICharacterService.cs  INewsService.cs  iEnemyService.cs
SimpleMonsterGallery/: AccountRepository.cs  CharacterRepository.cs  Data.csproj  MonsterGalleryRepository.cs  NewsRepository.cs
SimpleMonsterGallery/Base/: BaseRepo.cs
SimpleMonsterGallery/Contexts/: AccountMemoryContext.cs  AccountSqlContext.cs  CharacterMemoryContext.cs  CharacterSqlContext.cs  EnemiesMemoryContext.cs  EnemiesSqlContext.cs  MonsterGallerySqlContext.cs  NewsMemoryContext.cs  NewsSqlContext.cs
SimpleMonsterGallery/Contexts/interfaces/: IAccountContext.cs  ICharacterContext.cs  IEnemiesContext.cs  INewsContext.cs
SimpleMonsterGallery/Factory/: AccountFactory.cs  CharacterFactory.cs  EnemiesFactory.cs  NewsFactory.cs
SimpleMonsterGallery/Factory/Interface/: IAccountFactory.cs  ICharacterFactory.cs  IEnemiesFactory.cs  INewsFactory.cs
SimpleMonsterGallery/Interfaces/: IEnemies.cs  INews.cs
SimpleMonsterGallery/Models/: Monster.cs  News.cs
SimpleMonsterGallery/Repos/: AccountRepository.cs  CharacterRepository.cs  EnemiesRepository.cs  NewsRepository.cs
SimpleMonsterGallery/Repos/Interfaces/: IAccountRepository.cs  ICharacterRepository.cs  IEnemyRepository.cs  INewsRepository.cs
rpgsite3/: Program.cs  Startup.cs  appsettings.json  rpgsite3.csproj
rpgsite3/Components/: LoginForm.cs  RegisterForm.cs
rpgsite3/Controllers/: AccountController.cs  CharacterController.cs  GameController.cs  HomeController.cs  NewsController.cs
rpgsite3/Models/: CharacterModel.cs  ErrorViewModel.cs  GameIndexModel.cs  NewsModel.cs
rpgsite3/Models/ValidationModels/: LoginModel.cs  RegisterModel.cs
rpgsite3/Properties/: launchSettings.json
rpgsite3/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml
rpgsite3/Views/: _ViewImports.cshtml
rpgsite3/Views/Character/: GetBattleMenu.cshtml  GetCharacters.cshtml  GetEquipment.cshtml  GetInventory.cshtml  GetSkills.cshtml  Index.cshtml
rpgsite3/Views/Game/: Index.cshtml  game.cshtml
rpgsite3/Views/Home/: Index.cshtml
rpgsite3/Views/News/: AddArticle.cshtml  Dashboard.cshtml  Index.cshtml  News.cshtml
rpgsite3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
rpgsite3/Views/Shared/Components/LoginForm/: Default.cshtml
rpgsite3/Views/Shared/Components/RegisterForm/: Default.cshtml
rpgsite3/wwwroot/Game Scripts/: AttackTurnQueue.js  AttackTurnQueue.js.map  AttackTurnQueue.ts  BattleState.js  BattleState.js.map  BattleState.ts  GameState.js  GameState.js.map  GameState.ts  InventorySystem.js  InventorySystem.js.map  InventorySystem.ts  Item.js  Item.js.map  Item.ts  MainMenu.js  MainMenu.js.map  MainMenu.ts  Player.js  Player.js.map  Player.ts  RpgGame.js  RpgGame.js.map  UiBaseState.js  UiBaseState.js.map  UiBaseState.ts  Unit.js  Unit.js.map  Unit.ts  game.js  game.js.map  game.ts  main.js
rpgsite3/wwwroot/css/: style.css
rpgsite3/wwwroot/images/GameUi/: Documentatie.rar
rpgsite3/wwwroot/js/: GameCalls.js  ajaxcalls.js  script.js
rpgsite3/wwwroot/lib/Phaser/: phaser-tiled.d.ts  phaser-tiled.js
rpgsite3/wwwroot/lib/jquery/: jquery.d.ts
rpgsite3/wwwroot/sprites/Map/: firstmap..json  test.json  town2.json  town4.json
